{\rtf1\ansi\ansicpg1251\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red82\green0\blue83;\red244\green246\blue249;\red83\green85\blue2;
\red25\green28\blue31;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c40000\c0\c40000;\cssrgb\c96471\c97255\c98039;\cssrgb\c40000\c40000\c0;
\cssrgb\c12941\c14510\c16078;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
UserInterfaceState\cf4 .\cf5 xcuserstate\
build\
\cf4 *.\cf5 pbxuser\
\cf4 *.\cf5 perspectivev3\
\cf4 *.\cf5 mode1v3\
\cf4 *~\cf5 \
\cf4 *~.\cf5 nib\
\cf4 *~.\cf5 xib \
\cf4 .\cf5 DS_Store \
xcuserdata\cf4 /}